body {
    background: aquamarine;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    color: rgb(24, 1, 12);
    height: 100%;
    }
    .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      /* padding: 16px 32px; */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #04AA6D;
    }
    .button1:hover {
      background-color: #04AA6D;
      color: white;
    }
    #title {
      font-weight: bold;
    }
    footer {
        flex: 0 0 auto;
        /* font-weight: bold; */
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    header {
      margin-bottom: 60px;
    }
    .showAll {
        font-weight: bold;
    }
    .grid-container {
        display: grid;
        grid-template-rows: auto auto;
        /* background-color: #2196F3; */
        padding: 10px;
        margin-top: 60px;
        width: 100%;
        justify-content: center;
    }
    .grid-container1 {
        display: grid;
        grid-template-columns: auto auto;
        /* background-color: #2196F3; */
        padding: 10px;
        margin-top: 60px;
    }
    .grid-container2 {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 10px;
      /* background-color: #2196F3; */
      padding: 10px;
      margin-top: 80px;
    }
.grid-container-thongke {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    /* background-color: #2196F3; */
    /* padding: 10px; */
}

.grid-item-thongke {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 15px;
    text-align: center;
}

.grid-container-insert {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item-insert {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.item1 ,.item2, .item5, .item6 {
	grid-column: 1 / span 2;
}


.allData {
  margin-top: 60px;
}
label {
  font-size: 20px;
}
#IDnew {
  font-weight: bold;
}